{
  "name": "@hrgooo/eslint-plugin",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
